 __o__       o          o               o                 o__ __o
   |        <|\        <|>             <|>               /v     v\
  / \       / \\o      / \             / \              />       <\
  \o/       \o/ v\     \o/           o/   \o           _\o____
   |         |   <\     |           <|__ __|>               \_\__o__
  < >       / \    \o  / \          /       \                     \
   |        \o/     v\ \o/        o/         \o         \         /
   o         |       <\ |        /v           v\         o       o
 __|>_      / \        < \      />             <\        <\__ __/>


