 __o__       o          o        o__ __o             o__ __o__/_           o__ __o           o__ __o
   |        <|\        <|>      <|     v\           <|    v               /v     v\         /v     v\
  / \       / \\o      / \      / \     <\          < >                  />       <\       />       <\
  \o/       \o/ v\     \o/      \o/     o/           |                 o/                 _\o____
   |         |   <\     |        |__  _<|            o__/_            <|                       \_\__o__
  < >       / \    \o  / \       |       \           |                 \\                            \
   |        \o/     v\ \o/      <o>       \o        <o>                  \         /       \         /
   o         |       <\ |        |         v\        |                    o       o         o       o
 __|>_      / \        < \      / \         <\      / \  _\o__/_          <\__ __/>         <\__ __/>



